<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零食大作战 - 2B Pencils</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="2B Pencils, 2bps, Blog, Hellcom, typeof, 百合工坊, 板绘, Front-end">
    <meta name="description" content="Welcome to 2B Pencils!">
    <link rel="icon" href="./favicon.ico">
    <style>
        html {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.2s, border-color 0.2s;
        }
        a:hover {
            color: #00a1d6;
            border-color: currentColor;
        }
        #backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 100%;
            background: white url("http://wx3.sinaimg.cn/large/006G4xsfgy1fkitog4yamj31hc0u0nk7.jpg") no-repeat center;
            background-size: cover;
        }
        #message {
            position: fixed;
            top: 0;
            right: 0;
            margin: 1rem;
            color: #333;
            text-align: right;
            font-family: Georgia, "华文细黑", Tahoma, "Microsoft JhengHei", serif;
            text-shadow: 0 0 0.5em white;
            cursor: default;
        }
        #message[data-theme-color="white"] {
            color: #eee;
            text-shadow: 0 0 0.5em #222;
        }
        #message a {
            border-bottom: 1px dotted;
        }
        #message span {
            display: inline-block;
            vertical-align: inherit;
        }
    </style>
</head>
<body>

<article id="backdrop"></article>
<section id="message" data-theme-color="white">
    <h1>Oh, Honey</h1>
    <p><span>Please contact me via e-mail: <a title="Send me e-mail" href="mailto:git@hub.moe">git@hub.moe</a></span><span>&nbsp;if you have any question</span></p>
    <p><a title="Connecting me with WeChat application" href="http://www.wechat.com" target="_blank">WeChat</a> ID: Hellcom</p>
    <p>Copyright &copy; <a title="Copyright &copy; 2B Pencils" href="http://www.bixiv.com">2B Pencils</a>. Since 2014</p>
</section>

</body>
</html>
