<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Play State</title>
    <style>
        #wrapper h2 {
            font-weight: 400;
            text-align: center;
        }
        #surface {
            margin: 5em auto;
            height: 20em;
            width: 20em;
            border-radius: 50%;
            background: url("https://wx2.sinaimg.cn/large/006G4xsfgy1fghl1qjd6bj30ly0go47g.jpg") no-repeat;
            background-size: cover;
            animation: active-rotation 5s linear both paused;
        }
        #surface:hover {
            animation-play-state: running;
        }
        @keyframes active-rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<article id="wrapper">
    <section>
        <h2>animation-play-state 测试</h2>
        <div id="surface"></div>
    </section>
</article>

</body>
</html>
